# Healthcare-platform

./: Healthcare.sln  README.md  cqrs_comparison.html
HealthcareAPI/: HealthcareAPI.csproj  HealthcareAPI.http  Program.cs  appsettings.json
HealthcareAPI/Controllers/: PatientsController.cs
HealthcareAPI/Properties/: launchSettings.json
HealthcareApplication/: HealthcareApplication.csproj  IApplicationAssemblyMarker.cs
HealthcareApplication/Patients/Commands/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
HealthcareApplication/Patients/DTOs/: PatientDTO.cs
HealthcareApplication/Patients/Queries/: GetPatientByIdQueryHandler.cs  GetPatientsQuery.cs  GetPatientsQueryHandler.cs
HealthcareInfrastructure/: Class1.cs  HealthcareInfrastructure.csproj
HealthcareInfrastructure/EF/: PatientContext.cs
HealthcareInfrastructure/Migrations/: 20251102015702_InitialCreate.Designer.cs  20251102015702_InitialCreate.cs  20251102160904_updatedPatientIdInit.Designer.cs  20251102160904_updatedPatientIdInit.cs  20251102181710_shitgoesloose.Designer.cs  20251102181710_shitgoesloose.cs  20251102184029_shitgoesloose2.Designer.cs  20251102184029_shitgoesloose2.cs  20251108155414_hm.Designer.cs  20251108155414_hm.cs  20251108155640_hmmm.Designer.cs  20251108155640_hmmm.cs  20251108155935_iamidiot.Designer.cs  20251108155935_iamidiot.cs  PatientContextModelSnapshot.cs
HealthcareModel/Enums/: PatientEnum.cs
HealthcareModel/Models/PatientManagement/: PatientTreatmentPlan.cs
HealthcareModel/Models/Staff/: Doctor.cs
(+12 files in other folders)
